<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="f5L-YK-OD7">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-lg-K1m">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rst-bd-dyO">
                                <rect key="frame" x="40.5" y="150" width="239.5" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqQ-cL-Ixv">
                                <rect key="frame" x="62" y="227" width="196" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0Y-e4-f06" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="498" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4587703339041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JuE-Lb-dUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gRz-bb-Bfh" kind="show" id="QDF-Zp-8Mv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-jp-Ytw">
                                <rect key="frame" x="16" y="276" width="288" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F0Y-e4-f06" secondAttribute="bottom" constant="20" id="422-X9-xdG"/>
                            <constraint firstItem="rst-bd-dyO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5IW-Ic-5fJ"/>
                            <constraint firstItem="f5L-YK-OD7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5N1-Qy-csp"/>
                            <constraint firstItem="XF0-jp-Ytw" firstAttribute="top" secondItem="sqQ-cL-Ixv" secondAttribute="bottom" constant="21" id="5kf-Xo-MsA"/>
                            <constraint firstItem="XF0-jp-Ytw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B6c-mX-Gx2"/>
                            <constraint firstItem="sqQ-cL-Ixv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8I-r7-W07"/>
                            <constraint firstItem="f5L-YK-OD7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Eoe-bX-4Ig"/>
                            <constraint firstItem="rst-bd-dyO" firstAttribute="top" secondItem="DIl-lg-K1m" secondAttribute="bottom" constant="90" id="Hq5-Iy-yyi"/>
                            <constraint firstItem="DIl-lg-K1m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MSA-iW-MMo"/>
                            <constraint firstItem="F0Y-e4-f06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PSl-qN-agT"/>
                            <constraint firstItem="F0Y-e4-f06" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ako-KE-oca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XF0-jp-Ytw" secondAttribute="trailing" id="hOq-fz-xFQ"/>
                            <constraint firstItem="f5L-YK-OD7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kOk-pV-fyw"/>
                            <constraint firstItem="DIl-lg-K1m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqy-0C-FQH"/>
                            <constraint firstItem="f5L-YK-OD7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sDL-1R-6rg"/>
                            <constraint firstItem="XF0-jp-Ytw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scP-Yb-ttd"/>
                            <constraint firstItem="sqQ-cL-Ixv" firstAttribute="top" secondItem="rst-bd-dyO" secondAttribute="bottom" constant="11" id="uIs-iZ-qOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="f5L-YK-OD7" id="Mhw-wU-xtD"/>
                        <outlet property="swoosh" destination="DIl-lg-K1m" id="q3s-Fl-yLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="115"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="o7X-5i-wbW">
            <objects>
                <viewController id="gRz-bb-Bfh" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vb-Ws-F5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Trd-pb-cQ7">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-cH-7ER">
                                <rect key="frame" x="0.0" y="158" width="320" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-dL-CgS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45877033389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wwG-Si-dbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-UU-cAh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="320" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45877033389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="10X-Yi-MSP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-J7-IRt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="320" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45877033389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EtK-BD-83t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zI-Lm-Lx3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="498" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45877033389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="52J-1Y-uHF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Qgv-zk-kNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="gRz-bb-Bfh" eventType="touchUpInside" id="bL7-CG-8a6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-CH-lC4">
                                <rect key="frame" x="0.0" y="40" width="320" height="67.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-If-hPG">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2Y-hv-F3I">
                                        <rect key="frame" x="85" y="40" width="150" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="r05-S5-VI5"/>
                                            <constraint firstAttribute="height" constant="27.5" id="wYo-cS-qBF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evq-VB-Qqb">
                                <rect key="frame" x="10" y="30" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="32p-Eg-6sP"/>
                                    <constraint firstAttribute="width" constant="30" id="fP8-bI-wCs"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="JcW-hO-79J" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="Pzi-65-ODF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djl-FD-gIm" firstAttribute="trailing" secondItem="WAR-cH-7ER" secondAttribute="trailing" id="6II-cg-252"/>
                            <constraint firstItem="Trd-pb-cQ7" firstAttribute="top" secondItem="Djl-FD-gIm" secondAttribute="top" constant="20" id="8Nd-VD-t5Y"/>
                            <constraint firstItem="Djl-FD-gIm" firstAttribute="bottom" secondItem="7zI-Lm-Lx3" secondAttribute="bottom" constant="20" id="AO2-oK-EHo"/>
                            <constraint firstItem="WAR-cH-7ER" firstAttribute="top" secondItem="XCA-CH-lC4" secondAttribute="bottom" constant="50" id="IS4-xV-FhC"/>
                            <constraint firstItem="XCA-CH-lC4" firstAttribute="top" secondItem="Djl-FD-gIm" secondAttribute="top" constant="20" id="Kv2-Gp-HtQ"/>
                            <constraint firstItem="Evq-VB-Qqb" firstAttribute="leading" secondItem="Djl-FD-gIm" secondAttribute="leading" constant="10" id="LGL-Az-G75"/>
                            <constraint firstItem="Djl-FD-gIm" firstAttribute="bottom" secondItem="Trd-pb-cQ7" secondAttribute="bottom" id="SbZ-7F-Dkr"/>
                            <constraint firstItem="WAR-cH-7ER" firstAttribute="leading" secondItem="Djl-FD-gIm" secondAttribute="leading" id="YOZ-Sw-oyd"/>
                            <constraint firstItem="Djl-FD-gIm" firstAttribute="trailing" secondItem="XCA-CH-lC4" secondAttribute="trailing" id="gN8-yc-5Q5"/>
                            <constraint firstItem="Trd-pb-cQ7" firstAttribute="leading" secondItem="Djl-FD-gIm" secondAttribute="leading" id="nBB-nI-X4y"/>
                            <constraint firstItem="XCA-CH-lC4" firstAttribute="leading" secondItem="Djl-FD-gIm" secondAttribute="leading" id="oRv-jf-gCl"/>
                            <constraint firstItem="7zI-Lm-Lx3" firstAttribute="leading" secondItem="Djl-FD-gIm" secondAttribute="leading" id="sVo-af-epr"/>
                            <constraint firstItem="Evq-VB-Qqb" firstAttribute="top" secondItem="Djl-FD-gIm" secondAttribute="top" constant="10" id="srF-jx-Ff3"/>
                            <constraint firstItem="Djl-FD-gIm" firstAttribute="trailing" secondItem="Trd-pb-cQ7" secondAttribute="trailing" id="vWP-JT-UOf"/>
                            <constraint firstItem="7zI-Lm-Lx3" firstAttribute="trailing" secondItem="Djl-FD-gIm" secondAttribute="trailing" id="ymJ-Ah-uVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Djl-FD-gIm"/>
                    </view>
                    <connections>
                        <segue destination="ced-ge-ac4" kind="show" identifier="skillVCSegue" id="o9y-wY-AM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjS-8r-BMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JcW-hO-79J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="780" y="115.14084507042254"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Jum-Ji-Twd">
            <objects>
                <viewController id="ced-ge-ac4" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aw-8O-ZwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="I0P-rW-s9N">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PTK-9w-9RP">
                                <rect key="frame" x="0.0" y="40" width="320" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-sV-Leo">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW8-bj-GJN">
                                        <rect key="frame" x="85" y="40" width="150" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="LJW-lC-1tW"/>
                                            <constraint firstAttribute="width" constant="150" id="dV4-NH-VQ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-pk-gb5">
                                <rect key="frame" x="10" y="30" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ELD-9Z-64N"/>
                                    <constraint firstAttribute="width" constant="30" id="i44-FY-nT2"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="dY7-OC-OhA" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="20g-dZ-7mR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-Yv-CtQ">
                                <rect key="frame" x="0.0" y="158" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK3-3R-CKA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45877033389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Z7-BP-dWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-GC-z7o" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="0.0" width="147.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45877033389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tdK-qs-exZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-we-3Sh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="498" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45877033389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ES6-MO-gyW"/>
                                    <constraint firstAttribute="height" constant="50" id="NAb-sT-wVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTK-9w-9RP" firstAttribute="leading" secondItem="wu8-3E-Rsd" secondAttribute="leading" id="0vR-JY-299"/>
                            <constraint firstItem="r8S-we-3Sh" firstAttribute="leading" secondItem="wu8-3E-Rsd" secondAttribute="leading" id="2KE-Ni-Ja2"/>
                            <constraint firstItem="tM3-Yv-CtQ" firstAttribute="leading" secondItem="wu8-3E-Rsd" secondAttribute="leading" id="7Nk-Z0-x3N"/>
                            <constraint firstItem="r8S-we-3Sh" firstAttribute="trailing" secondItem="wu8-3E-Rsd" secondAttribute="trailing" id="9EZ-Wg-ARX"/>
                            <constraint firstItem="wu8-3E-Rsd" firstAttribute="bottom" secondItem="r8S-we-3Sh" secondAttribute="bottom" constant="20" id="JOs-lm-6p8"/>
                            <constraint firstItem="wu8-3E-Rsd" firstAttribute="bottom" secondItem="I0P-rW-s9N" secondAttribute="bottom" id="OS5-ua-ogJ"/>
                            <constraint firstItem="wu8-3E-Rsd" firstAttribute="trailing" secondItem="I0P-rW-s9N" secondAttribute="trailing" id="XFE-N4-dJM"/>
                            <constraint firstItem="tM3-Yv-CtQ" firstAttribute="top" secondItem="PTK-9w-9RP" secondAttribute="bottom" constant="50" id="Xbs-6a-UQx"/>
                            <constraint firstItem="wu8-3E-Rsd" firstAttribute="trailing" secondItem="tM3-Yv-CtQ" secondAttribute="trailing" id="dkd-jS-64T"/>
                            <constraint firstItem="wKA-pk-gb5" firstAttribute="leading" secondItem="wu8-3E-Rsd" secondAttribute="leading" constant="10" id="gXK-py-lUI"/>
                            <constraint firstItem="I0P-rW-s9N" firstAttribute="leading" secondItem="wu8-3E-Rsd" secondAttribute="leading" id="glm-ZY-sWM"/>
                            <constraint firstItem="wKA-pk-gb5" firstAttribute="top" secondItem="wu8-3E-Rsd" secondAttribute="top" constant="10" id="hJq-kP-Cto"/>
                            <constraint firstItem="I0P-rW-s9N" firstAttribute="top" secondItem="wu8-3E-Rsd" secondAttribute="top" constant="20" id="lKv-xT-MBC"/>
                            <constraint firstItem="PTK-9w-9RP" firstAttribute="top" secondItem="wu8-3E-Rsd" secondAttribute="top" constant="20" id="o0k-Zo-ukq"/>
                            <constraint firstItem="wu8-3E-Rsd" firstAttribute="trailing" secondItem="PTK-9w-9RP" secondAttribute="trailing" id="y9d-yK-hdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu8-3E-Rsd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxg-93-5wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dY7-OC-OhA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1538" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
